[tox]
envlist = py{36,37,38,39,3},flake8,pylint
skip_missing_interpreters = True

[testenv]
whitelist_externals = make
deps = -rrequirements.txt
install_command = pip install -U {opts} {packages}

[testenv:flake8]
deps = flake8
commands = make flake8

[testenv:pylint]
deps = pylint
commands = make pylint
